<!DOCTYPE html>

<html>
<head>
  <style>
  h1 {
    font-size:70px;
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
  h2 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
   h3 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
   }
  h4 {
    word-spacing:100px;
    font-size:25px;
  }
  
  body {
    background-image: url("LALAMO.jpg");
     background-size:cover;
  }
  
  
  
  
  
  
  </style>
  <h1>
  <center><font face="fantasy">EVENTS</font></center>
  </h1>
  <h4>
  <center>
  <a href="FONT PAGE IRON WOOD GOLF CLUB.html">HOME</a> <a href="GOLF CLUB SERVICES.html">SERVICES</a>
  <a href="GOLF CLUB BLOG.html">BLOG</a>
    
  </h4>
  </center>
  <hr size="4" color="black">
  
  <br>
  
  
  
  <br>
  <br>
  <center>
    <h2>
Month 2: Fairway Fiesta
 
- Overall Goal: Refine golf skills on the course and foster a competitive yet friendly environment.<hr color="black">
    </h2>
    
    <br>
      
    <br>
    <img src="5.jpg" width="260" height="260">
  <br>
  <br>
    <h3>
- Week 5: Driving Dominance
- Goal: Improve driving accuracy and distance off the tee for strategic course management.<hr color="black">
      <br>
  <br>
  <img src="6.jpg" width="260" height="260">
  <br>
   <br>
- Week 6: Ironclad Approach
- Goal: Enhance iron play for precise approach shots onto the green.<hr color="black">
      <br>
      
  <br>
  <img src="7.jpg" width="260" height="260">
  <br>
   <br>
- Week 7: Short Game Showcase
- Goal: Master chipping, pitching, and bunker shots to save strokes around the green.<hr color="black">
  <br>
  <br>
  <img src="8.jpg" width="260" height="260">
      
      <br>
      <br>
- Week 8: Course Conquest
- Goal: Apply learned skills in simulated course scenarios to improve decision-making and scoring.<hr color="black">
      <br>
      <br>
      
    </center>
    
  </h3>
  <center>
    <a href="GOLF CLUB EVENTS.html">back</a>
    <a href="3RD PAGE.html">next</a>
    
    
    
    
  </center>