<!DOCTYPE html>

<html>
<head>
  <style>
  h1 {
    font-size:70px;
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
  h2 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
   h3 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
   }
  h4 {
    word-spacing:100px;
    font-size:25px;
  }
  
  body {
    background-image: url("LALAMO.jpg");
     background-size:cover;
  }
  
  
  
  
  
  
  </style>
  <h1>
  <center><font face="fantasy">EVENTS</font></center>
  </h1>
  <h4>
  <center>
  <a href="FONT PAGE IRON WOOD GOLF CLUB.html">HOME</a> <a href="GOLF CLUB SERVICES.html">SERVICES</a>
  <a href="GOLF CLUB BLOG.html">BLOG</a>
    
  </h4>
  </center>
  <hr size="4" color="black">
  
  <br>
  
  
  
  <br>
  <br>
  <center>
    <h2>
Month 3: Green Glory
 
- Overall Goal: Showcase golf skills in friendly competitions and celebrate achievements.<hr color="black">
    </h2>
    
    <br>
      
    <br>
    <img src="9.jpg" width="260" height="260">
  <br>
  <br>
    <h3>
- Week 9: Tournament Tune-Up
- Goal: Fine-tune all aspects of the game in preparation for club tournaments.<hr color="black">
      <br>
  <br>
  <img src="10.jpg" width="260" height="260">
  <br>
   <br>
- Week 10: Ryder Cup Ready
- Goal: Practice teamwork and strategy in Ryder Cup-style team matches. <hr color="black">
      <br>
      
  <br>
  <img src="11.jpg" width="260" height="260">
  <br>
   <br>
- Week 11: Club Championship Challenge
- Goal: Compete in the club championship to test skills and vie for the title.  <hr color="black">
  <br>
  <br>
  <img src="12.jpg" width="260" height="260">
      
      <br>
      <br>
- Week 12: Awards and Aces
- Goal: Celebrate achievements, recognize outstanding performances, and foster a sense of community.<hr color="black">
      <br>
      <br>
      
    </center>
    
  </h3>
  <center>
    
    <a href="2ND PAGE.html">back</a>
    
    
    
    
  </center>