<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>FRONT PAGE GOLF CLUB</title>
  <style>
    body {
      background-image: url('imagespo.jpg');
    }
  h1 {
    font-size:70px;
    text-shadow:
        -2px -2px 0 white,
     2px -2px 0 white,
    -2px  2px 0 white,
     2px  2px 0 white,
     0px -2px 0 white,
     0px  2px 0 white,
    -2px  0px 0 white,
     2px  0px 0 white;
  }
  h2
  {
    text-shadow:
        -2px -2px 0 white,
     2px -2px 0 white,
    -2px  2px 0 white,
     2px  2px 0 white,
     0px -2px 0 white,
     0px  2px 0 white,
    -2px  0px 0 white,
     2px  0px 0 white;
    word-spacing:100px;
  }
  h3
  {
    font-size:30px;
    text-shadow:
     -2px -2px 0 white,
     2px -2px 0 white,
    -2px  2px 0 white,
     2px  2px 0 white,
     0px -2px 0 white,
     0px  2px 0 white,
    -2px  0px 0 white,
     2px  0px 0 white;
  }
  </style>
</head>
<body>
  <h1>
   
    <center><font face="fantasy" color="#2C2C2C" >IRONWOOD GOLF CLUB</font></center>
  </h1>
</body>
</html>
<h2>
<hr color="black" size="4">
<center><a href="GOLF CLUB EVENTS.html">EVENTS</a> <a href="SERVICES.html">SERVICES</a> <a href="GOLF CLUB BLOG.html" >BLOG</a></font></center>
  <hr color="black" size="4">
</h2>
<div>
<img src="GOLP.png"
</div>
  
  <h3>
    <center><font face="cursive" color="black"> "Golf isn’t just about chasing the ball — 
      it’s about chasing the patience to play the next shot better."
</font></center>
    <center><font face="arial" color="black">Where precision meets passion — our golf club offers the perfect blend of challenge and relaxation, with lush fairways, smooth greens, and a welcoming community for players of all levels.</font></center>
    </h3>
