<!DOCTYPE html>

<html>
<head>
  <style>
  h1 {
    font-size:70px;
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
  h2 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
  }
   h3 {
    text-shadow:
    2px 2px 0px white,
    -2px -2px 0px white,
    2px -2px 0px white,
    -2px 2px 0px white;
   }
  h4 {
    word-spacing:100px;
    font-size:25px;
  }
  
  body {
    background-image: url("LALAMO.jpg");
     background-size:cover;
  }
  
  
  
  
  
  
  </style>
  <h1>
  <center><font face="fantasy">EVENTS</font></center>
  </h1>
  <h4>
  <center>
  <a href="FONT PAGE IRON WOOD GOLF CLUB.html">HOME</a> <a href="GOLF CLUB SERVICES.html">SERVICES</a>
  <a href="GOLF CLUB BLOG.html">BLOG</a>
    
  </h4>
  </center>
  <hr size="4" color="black">
  
  <br>
  
  
  
  <br>
  <br>
  <center>
    <h2>
      MONTH:1
    Overall Goal: Establish a strong foundation in golf fundamentals and build camaraderie among members.
      <hr color="black">
    </h2>
    
    <br>
      
    <br>
    <img src="1.jpg" width="260" height="260">
  <br>
  <br>
    <h3>
    - Week 1: Grip It and Rip It
- Goal: Master the proper grip techniques to enhance control and power.
      <hr color="black">
      <br>
  <br>
  <img src="2.jpg" width="260" height="260">
  <br>
   <br>
      - Week 2: Stance Dance
- Goal: Perfect the golf stance for balance, stability, and consistent swing mechanics.
      <hr color="black">
      <br>
      
  <br>
  <img src="3.jpg" width="260" height="260">
  <br>
   <br>
      - Week 3: Swing Symphony
- Goal: Develop a smooth and rhythmic swing motion for improved accuracy and distance.
      <hr color="black">
  <br>
  <br>
  <img src="4.jpg" width="260" height="260">
      
      <br>
      <br>
      - Week 4: Putting Precision
- Goal: Enhance putting skills, focusing on alignment, distance control, and green reading.
      <hr color="black">
      <br>
      <br>
      
    </center>
    
  </h3>
  <center>
    <a href="2ND PAGE.html">next</a>
    
    
    
    
  </center>